spring.profiles.active=dev

spring.aop.auto=true
spring.aop.proxy-target-class=true

# add database connection pool, it will detect the type
spring.datasource.max-active=1000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.time-between-eviction-runs-millis=1800000
spring.datasource.num-tests-per-eviction-run=3
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.validation-query=SELECT 1

swao.sms.baidu.key=7703443f35e34a2b8792eab6f044cd3b
swao.sms.baidu.secret=2c81b38bafc9429599dfda53ff13fb20
swao.sms.baidu.endpoint=http://sms.bj.baidubce.com

swao.kuaidi100.expKey=29833628d495d7a5

spring.datasource.url = jdbc:mysql://www.wangyaqi.cn:3306/eastnb
spring.datasource.username = eastnb
spring.datasource.password = mLhx5AnL6mcWrs3e
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=123.56.113.222
spring.redis.password=hjCxhT4PmC9fuPBN
spring.redis.port=6379
spring.redis.timeout=0
swao.redis.lock.timeout=30000

#百度地图AK
#swao.geo.baidu.ak=wn9xh2w3PKcnyqdWVKBu2IiC
swao.geo.baidu.ak=49abk95U6owXI40pOLYcu8M9FzTP8cL8

#qiniu
qiniu.bucket=eastnb
qiniu.accessKey=wVHNmxoORTpY3UeoAx9IpD5iTUQXeZ2g_ckC1lG6
qiniu.secretKey=r_Pio5u9-0Ttxn9cyw09-CXSjX38ZwTC3ha6chur
#qiniu.http.context=https://st.orangelife.com.cn/
qiniu.http.context=https://s.orangelife.com.cn/
langya.storage.path=D:\\
#定时调度爬虫：参数：1方法名，开始时间HH:mm:ss，执行间隔，介绍
swao.scheduler.timerParam=[["catchcommuntiyNews","02:00:00","86400000","社区新闻"],["catchQuxian","02:00:00","3600000","区县新闻"],["catchRedian","02:00:00","3600000","热点新闻"]]
